<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Info about our website</h1>
    <hr>
    <nav> 
        <a href="index.html">Home</a>
        <a href="flowers.html">flowers</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </nav>


    <h2>contact us:</h2>
    <div>
    <form action="save.html" method="get">
        <table class="contactTable">
        <tr>
           <td><label>first name:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>last name:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Email:</label></td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td><label>Phone:</label></td>
            <td><input type="tel"></td>
        </tr>
        <tr>
           <td><label>message:</label></td>
            <td><textarea cols="40" rows="4"> </textarea></td>
        </tr>
        <tr>
            <td></td>
        <td><button>send</button>
        <button type="reset">reset</button></td>
        </tr>
        <br>
    </table>
    </form>
</div>

</body>
</html>